{
  "name": "ssh-manage",
  "version": "0.1.0",
  "description": "A local TUI for managing SSH command snippets.",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanlan-L/ssh-manage.git"
  },
  "homepage": "https://github.com/shanlan-L/ssh-manage#readme",
  "bugs": {
    "url": "https://github.com/shanlan-L/ssh-manage/issues"
  },
  "bin": {
    "ssh-manage": "./bin/ssh-manage.js"
  },
  "scripts": {
    "start": "node ./bin/ssh-manage.js",
    "check": "node --check ./bin/ssh-manage.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
